package practice.ch02.sec03;

/*
    2.3.1
    私有的构造函数也是有用的，用户可以通过"工厂方法"获得对象，如 LocalDate 类的 now() 和 of()
    构造函数没有返回类型，如果加了返回类型就会变成方法

    2.3.2
    重载构造函数、重载方法（其实就是同名不同参数的方法）

    2.3.3
    在构造函数中调用另一个构造函数，但是只能作为构造函数方法体的第一条语句。这里使用关键字this调用，是一种特殊用法

    2.3.4
    默认初始化，系统会自动给构造函数中没有显式设置的实例变量赋默认值（而局部变量必须显式初始化）
    默认个初始化要小心空指针异常

    2.3.5
    实例变量初始化，发生在对象分配之后，构造函数运行之前
    可以在类的声明中包含初始化块
    大多数程序员将较长的初始化块放在辅助方法中，并在构造函数中调用该方法

    2.3.6
    final 修饰的变量必须在所有的构造函数末尾初始化
    当用 final 修饰可修改对象的引用时，引用的指向永不改变，但对象还是可以改变的

    2.3.7
    如果类没有显式的构造函数，那么系统会自动提供一个无参的构造函数
 */

public class ConstructObject {

    private String name;
    private int id;

    { //初始化块
        name = "XiaoMing";
        id = 5;
    }
}