package practice.ch03.sec02;

/*
    3.2.1
    在Java的早期，所有的接口方法必须是抽象的（abstract），没有方法体
    现在，可以添加两种有具体实现的方法：静态方法和默认方法
    在过去，将静态方法放在伴随类中一直是通常的做法，但现在这种分割不再是必要的了

    3.2.2
    可以给接口的任意方法提供默认实现，加上 default 修饰符标签
    默认方法的一个重要用途是接口演化，如果想扩展一个接口的方法，添加一个非默认方法会导致源代码无法兼容，但是默认方法则不会

    3.2.3
    当一个类实现了两个接口，并且它们有同名同参数的方法，此时就必须解决冲突
    如果至少一个接口提供了方法实现，则编译器会报错并且由程序员来解决歧义
    如果没有接口为共享方法提供默认实现，那么就没有冲突。实现类有两种选择：实现方法，或不实现方法并将该类声明为抽象类
    如果从接口和父类继承了同样的方法，那就忽略接口的方法
 */
public interface StaticMethod {

    default boolean hasNext() {
        return true;
    }

    int next();

}
