package practice.ch02.sec05;

/*
    2.5.1
    为了确保包名的唯一性，使用倒着写的因特网域名是个好主意
    包不能嵌套，例如，包 java.util 和 java.util.regex 彼此之间没有关系
    存在一个没有名称的默认包，但是不推荐使用
    如果源文件不在匹配包名的子目录中，javac 编译器会产生class文件，但不会报错
    TODO:不太懂
    运行 javac 时，带上 -d 选项是个好主意，这样 class 文件会产生在单独的目录中

    2.5.2
    TODO:jar 不太懂，shell、bash 不太懂，以后再看吧

    2.5.3
    一个源文件可以包含多个类，但是最多只有一个可以声明为 public（文件名与类名必须匹配）
    安全问题：因为包是开放的，任何类都可以通过提供恰当的包声明将自己添加到包中
    保护机制：将包放到封闭的 JAR 文件中，并提供一个 manifest

    2.5.4
    import 声明让你无须全限定名就可以使用类
    通配符只能导入类，不能导入包，如，import java.util.* 可以，import java.* 不行
    遇到两个含有重名类的不同包，必须使用其中至少一个类的全限定名
    import 不同于 C语言的#include，不会导致文件重编译

    2.5.5
    静态导入：允许导入静态方法和变量，这样使用时就无须把类名称作为前缀
    不能从默认包中的类导入静态方法或域
 */

public class UsePackage {



}